<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>حساب کاربری من</h1>
        </div>

    </div>
</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>User Profile Page</title>
    <link rel="stylesheet" href="profile.css">
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="pic/profile.webp" alt="Profile Image" class="profile-image">
        <div class="profile-details">
          <h2 class="profile-name">Tandis</h2>
          <p class="profile-email">tandis@example.com</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, rerum. A, rerum. Perferendis excepturi aut ut aspernatur omnis veritatis ad voluptates suscipit distinctio totam molestias aliquid natus sit, illo velit.</p>
          <p class="profile-bio"></p>
          <div class="profile-button">
            <button class="social-icon">دوره های شما</button>
            <button  class="social-icon">طراحی های شما</button>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>